{
  "name": "RAGbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r ts-node/register --env-file=.env src/index.ts --watch",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "deploy": "node -r ts-node/register --env-file=.env src/deploy-commands.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.23.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.2",
    "globals": "^16.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
